<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.felipe.wikiiao.MainActivity">

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="343dp"
        android:layout_height="89dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/Descripcion"
        android:onClick="irABardo"
        app:layout_constraintBottom_toTopOf="@+id/imageButton7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/herreria" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="158dp"
        android:layout_height="90dp"
        android:layout_marginBottom="381dp"
        android:contentDescription="@string/Descripcion"
        android:onClick="irAClases"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
        app:srcCompat="@drawable/staff" />

</android.support.constraint.ConstraintLayout>